# -*- mode: mandoku-view; -*-
#+TITLE: 説文解字繫傳
#+DATE: 2015-09-10 23:06:52.052478
#+PROPERTY: ID KR1j0019
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB01n0028-004説文解字繫傳-卷第四.
<pb:KR1j0019_SBCK_004-1a>¶
(書曰文王惟正之供反正/不供也故曰乏符法反)¶
　　　　文二　重二¶
(直也從曰正凡是之属皆從是臣鍇/曰日中爲正是一直不移也善&KR0083;反)¶
(籕文是從/古文正/是也從是&KR0330;聲春秋傳/曰犯五不韙于虺反/籕文韙/從心)¶
(是少也尟俱存也從是少賈侍中說臣/鍇曰是亦正也正者少則尟也思典反)¶
　　　　文三　重二¶
(乍行乍止也從彡從止凡辵之属皆從辵讀&KR0002;/春秋/公羊傳曰辵階而走臣鍇曰辵行也故曰乍行乍止也)¶
<pb:KR1j0019_SBCK_004-1b>¶
(今公羊傳辵/作躇禇芍反)¶
(歩處也從辵/亦聲子壁反/籕文迹/從朿/或從/足責/無違也從/辵舝聲讀)¶
(&KR0002;害恒/艾反/先道也從辵/率聲踈宻反/逺行也從辵萬聲臣鍇曰/尚書日月逾邁是逾逺也)¶
(謀敗/反/邁或/從蠆/延行皃從辵/巛聲續倫反/恭謹行也從辵㲃/聲讀芳九㡬栁反)¶
(歩行也從辵/士聲田吾反/行邎徑也從辵䌛聲臣鍇/曰路有所由也延秋反/正/行)¶
(也從辵正聲臣鍇曰謂从正道行也&KR0002;王者巡狩正也狩/河陽非正行也乍行乍止偵也天子必五歳卜征詳習乃)¶
(行眞/名反/延或從彳臣鍇曰胤/往征之正其罪也/從也從辵隋/聲似吹反/行/皃)¶
<pb:KR1j0019_SBCK_004-2a>¶
(也從辵市/聲歩&KR0005;反/往也從辵王聲春秋傳曰子無我迋臣/鍇按春秋傳伯有迋勞於黄屋于况反)¶
(往也從辵折聲/讀&KR0002;誓時制反/往也從辵且聲/退齊語全徒反/籕文/從虘)¶
(䢐或/從彳/循也從辵木聲臣鍇按禮曰/父作之子述之是也常出反/籕文/從秫/循/也)¶
(從辵尊聲/蹤民反/之也從辵啻聲適/宋魯語失易反/度也從辵咼/聲古多反)¶
(習也從辵貫聲臣鍇按春秋左傳/曰使盈其遦當作此字古患反/媟䢱也從辵賣聲/臣鍇曰不以禮自)¶
(近也馳/谷反/登也從辵閵/省聲子印反/就也從辵告聲譚長&KR0003;造/上士也臣鍇按禮有造士)¶
(也雌/報反/古文造從舟臣/鍇曰天子造舟/越進也從辵俞聲周書/曰無敢昏逾羊朱反)¶
<pb:KR1j0019_SBCK_004-2b>¶
(䢔也從辵眔聲臣鍇按史記曰魚鱗雜/遝煙至風起謂䢔遝並進也道合反/遝也&KR0025;/辵合聲)¶
(徔閤/反/迮迮起也&KR0025;辵/作省聲滓白反/迹道也&KR0025;辵/昔聲操各反/往来數/也&KR0025;辵)¶
(耑聲易曰以事遄往臣鍇曰/遄猶摶也駛易也市縁反/疾也&KR0025;辵束/聲孫卜反/古文/&KR0025;敕)¶
(言臣鍇曰言行速/如言之易到也/籕文&KR0025;敕臣鍇按史/記有魏遬其名如此/疾也&KR0025;/辵卂聲)¶
(思進/反/疾也&KR0025;辵昏聲讀/與括同古活反/迎也&KR0025;辵屰聲関東曰/逆関西曰迎臣鍇曰春)¶
(秋左傳莒慶来/逆叔&KR0078;言碧反/逢也&KR0025;辵卭/聲疑卿反/會也&KR0025;辵交聲臣/鍇曰往来交㑹也)¶
(如肴/反/逢也&KR0025;辵禺聲臣鍇曰遇之言相偶/也又諸矦冬見天子曰遇疑豫反/遇也/&KR0025;辵)¶
<pb:KR1j0019_SBCK_004-3a>¶
(&KR1311;聲一曰邐行臣鍇曰值也遭/猶帀也&KR0002;物帀相值也祖叨反/遇也&KR0025;辵冓聲臣鍇/曰遘猶結構也理當)¶
(相對也/格漚反/遇也&KR0025;辵峯省聲臣鍇曰逢/言&KR0002;蠭飛奄忽相見附松反/相遇驚也/&KR0025;辵㖾㖾)¶
(亦聲臣鍇曰㖾/即遇也五各反/道也&KR0025;辵由聲臣鍇按尚書惠/迪吉又為引道之道也田溺反)¶
(更易也&KR0025;辵/虎聲笛計反/逹也&KR0025;辵甬/聲士&KR0041;反/迻也&KR0025;辵止/聲宵此反/古/文)¶
(徙/徙&KR0137;&KR0025;彳臣鍇/曰&KR0025;有所之也/遷徙也&KR0025;辵多聲臣鍇曰止/士移居之迻當用此以支反)¶
(登也&KR0025;辵䙴聲臣鍇曰/身隨遷移故&KR0025;辵/先/古文遷/&KR0025;手西/迻徙也從/辵軍聲臣)¶
(鍇按荘子曰天其運乎地其處/乎天道回轉迻易也于問反/還也&KR0025;辵反反亦聲/啇書曰祖甲&KR1901;臣鍇)¶
<pb:KR1j0019_SBCK_004-3b>¶
(曰人行還/也府暁反/春秋傳/&KR1901;從彳/復也&KR0025;辵睘/聲户剛反/遣也&KR0025;辵/巽巽遣之)¶
(巽亦聲一曰選擇也臣鍇/曰亦選擇之意思&KR0144;反/遣也&KR0025;辵/省臣鍇/曰/即送也峻弄反)¶
(籕文/不省/縦也&KR0025;辵/聲喫善反/行邐邐徔辵麗聲臣鍇/曰漸迂邪也略迤反)¶
(唐逮及也&KR0025;辵隶聲臣鍇按爾雅逮及曁與也/又遏遾逮也又曰迨及也義皆相通也徒再反/徐行/也&KR0025;)¶
(辵犀聲詩曰行/道遲遲纒伊反/籕文遲/&KR0025;屖/遲&KR0137;從&KR0642;臣鍇/曰&KR0642;音夷聲/徐/也)¶
(&KR0025;辵&KR0058;省聲臣鍇曰傅毅舞賦曰邌/収而拜謂徐収其舞勢也里西反/去也&KR0025;辵&KR0321;/聲笛計反)¶
(行皃&KR0025;辵&KR1570;/聲挾蓮反/馬不行也&KR0025;辵/聲讀&KR0002;住陟具反/止也&KR0025;辵/豆聲臣鍇)¶
<pb:KR1j0019_SBCK_004-4a>¶
(按史記漢軍法/有逗留笛奏反/曲行也&KR0025;辵/只聲起逆反/逶迤邪去之皃従/辵委聲委為反)¶
(&KR0137;&KR0025;/虫為/迥避也&KR0025;辵矞聲臣鍇曰遹/猶况也囘沈之意㳙律反/囘也&KR0025;/辵辟聲)¶
(便詈/反/離也&KR0025;辵韋/聲字非反/行難也&KR0025;辵粦聲易/曰以往遴里刃反/&KR0137;/&KR0025;)¶
(人/復也&KR0025;辵夋/聲七賔反/恕不進也一曰鷙也/徔辵氏聲的/反/行不/相遇)¶
(&KR0025;辵幸聲詩曰佻/&KR0006;逹&KR0006;騰剌反/達或&KR0025;大&KR0137;曰迭臣鍇按/王褒洞簫賦云順叙卑达/行/謹)¶
(逯逯也&KR0025;辵/彔聲慮木反/迵迭也&KR0025;辵/同聲頭貢反/更迭也&KR0025;辵失聲/一曰迭亭結反)¶
(惑也&KR0025;辵米/聲莫泜反/邪行也&KR0025;辵也聲夏書曰/東迆北㑹于匯以爾反/員/連)¶
<pb:KR1j0019_SBCK_004-4b>¶
<pb:KR1j0019_SBCK_004-4b>¶
(臣鍇按椘辭曰遒白/露之為霜字由反/逎或/&KR0025;酋/附也&KR0025;辵斤/聲渠遴反/古/文)¶
(近臣鍇曰此/與歬同意/搚也&KR0025;辵巤/聲律捷反/近也&KR0025;辵白/聲不白反/近/也)¶
(從辵&KR4341;聲臣鍇曰/&KR4341;音日而吉反/近也従辵爾/聲而俾反/古文/邇/微止/也&KR0025;)¶
(辵&KR0154;聲讀&KR0002;桑虫之蝎臣鍇曰繳繞使/止也故慱物志曰響遏行雲厄渇反/遏也&KR0025;辵庻/聲之已反)¶
(&KR0210;䢭也&KR0025;辵/羡聲余羡反/迾也&KR0051;趙曰迣從辵/世聲讀&KR0002;寘正曵反/&KR0210;也&KR0025;/辵&KR0844;聲)¶
(臣鍇按顔延之赭白馬/賦曰進迫&KR0210;迾良舌反/進也&KR0025;辵干聲/讀&KR0002;干古寒反/過也従/辵侃聲)¶
(豈䖍/反/連遱也從辵婁聲臣鍇按淮&KR0047;子有連遱之/言猶參差零瓏&KR0002;連若絶之意也勒兠反)¶
<pb:KR1j0019_SBCK_004-5a>¶
<pb:KR1j0019_SBCK_004-6a>¶
(極也從辵&KR2638;/聲則先反/高平之野人&KR0001;登従辵备录闕原臣鍇/按水&KR0001;出為原故即爾雅廣平曰邍今)¶
(周禮有邍師猶此邍字爾雅則變為原也許慎闕之義不/盡知臣鍇以為人&KR0001;登故従辵登而上故&KR0025;攵攵止也春)¶
(秋左傳曰原田毎毎詩曰周原膴膴/故従田未知何故&KR0025;录也言&KR0061;反/所行道也從辵/首一逹謂之道)¶
(臣鍇曰&KR0001;行道此道字當作今導/字之意餘則通論詳矣徒討反/古文道/従首寸/傳也/従辵)¶
(豦聲/一曰窘也臣鍇曰傳馹車也故禮曰大夫/&KR0091;慱遽之言傳車尚速故又爲窘迫也伎絮反/獸/迹)¶
(也&KR0025;辵亢聲臣鍇按爾/雅&KR0483;迹為迒也&KR0106;湯反/迒或従/足更/至也従辵弔聲/臣鍇按尚書曰)¶
(惟弔兹不于我正人得罪惟至/茲也今文尚書借弔字顛逖反/行垂崖也從辵/臱聲辟涓反)¶
<pb:KR1j0019_SBCK_004-6b>¶
(遷也一曰逃也従辵盾聲臣鍇按尚書敫髙宗曰旣乃遁于/荒野是遷于荒野/也當作此遁今文尚書借遯字徒寸反)¶
　　　　文一百一十八　重三十(臣次立曰今/重二十七&KR0024;)¶
(遺蟡僯二字/共重二十九)¶
(小歩也象人脛三属相連凢彳之属皆從/彳臣鍇曰微&KR0461;也故相連属也丑赤反)¶
(升也&KR0025;彳㥁聲臣鍇曰内得於心曰徳升聞/曰徳尚書曰玄徳升聞通論詳矣多則反/&KR0461;/道)¶
(也&KR0025;彳巠聲臣鍇曰小道不容車故曰&KR0461;道今之移路故/巫馬期行不由徑又趙㐮以壷飡従徑又秦公曰&KR0082;爲容)¶
(車之徑以窺三川謂徑/大時容車也居正反/往来也從彳夏聲臣鍇曰往/来爲復故&KR0025;/彳相連也伐)¶
<pb:KR1j0019_SBCK_004-7a>¶
(六/反/復也&KR0025;彳柔柔亦聲臣鍇曰猶/蹂也往来蹂踐之也人紂反/&KR0563;行也&KR0025;彳/呈聲丑郢反)¶
(之也&KR0025;彳/聲臣鍇/口/音皇丈两反/古文/&KR0025;辵/行皃從彳瞿/聲羣紆反)¶
(往有&KR0001;加也&KR0025;彳皮聲臣鍇曰彼/者據此而言故曰有&KR0001;加郡是反/循也&KR0025;彳敫/聲臣鍇曰循)¶
(猶繞也/堅蕭反/急行也&KR0025;彳/及聲飢泣反/行順也&KR0025;彳盾聲臣鍇曰/史記云拊循其民續倫反)¶
(行皃&KR0025;彳歰聲一曰此與馺同臣/鍇曰今人言㒊沓是也速沓反/&KR0046;行也&KR0025;彳/聲春秋傳)¶
(曰白公其&KR0025;微之臣鍇曰&KR0046;於物而行也曹植洛神賦曰/蘭之芳藹&KR0006;&KR0461;躊躇於山隅又&KR0038;語曰&KR0051;公子駢脅鄭伯)¶
(設微簿&KR0026;之/也尾希反/徥徥行皃也&KR0025;彳是聲爾雅曰徥尾則/也臣鍇按爾雅曰是則也注云是事可)¶
<pb:KR1j0019_SBCK_004-7b>¶
(法則也今爾雅作是臣鍇曰/行事則可為法則也是支反/安行也&KR0025;彳余聲臣鍇/按詩曰其虚其徐又古)¶
(&KR0038;本&KR0025;邑亦通作徐徐顓頊後其裔孫生大業大業生臯/陶臯陶生伯益臯陶之後為士師為李氏伯益之後分封)¶
(為徐在東海却東方仁方也有君子&KR0038;故孔子欲居九夷/至偃王一曰&KR0046;王王仁諸侯歸之王不&KR0014;距遂君之周穆)¶
(王聞而自西荒逃歸王不忍聞以太王之義而去之使周/穆不失&KR0038;&KR0046;王之力也乃東之海中潢池得地千里而居)¶
(之以化其民為仁義故徐氏有四望高平北海彭城東海/而以東海為上望也徐者舒緩之名也故其後雖為武未)¶
(嘗無君子之風徐宣立盆子是也然則古/徐字雖作䣄其義出於此字也似虗反/行平易也/&KR0025;彳夷聲)¶
(臣鍇曰老子曰大道/具夷此字也寅之反/使也&KR0025;彳䛣聲臣鍇/曰/猶抨也篇丁反/使也/&KR0025;彳)¶
<pb:KR1j0019_SBCK_004-8a>¶
(夆聲讀若&KR1123;臣鍇曰猶夆/也夆掣曵使之也甫蛩反/跡也&KR0025;彳戔/聲寂衍反/附行也/&KR0025;彳旁)¶
(聲臣鍇按周禮牛有牽徬以載牽向/前引之也徬自旁微驅之也盤浪反/待也&KR0025;彳奚聲/臣鍇按尚書曰)¶
(徯予后是/也亦啓反/徯或/従足/也&KR0025;彳寺/聲&KR0300;在反/行㣙㣙也&KR0025;/彳由聲臣鍇)¶
(曰行平易不/止也田溺反/帀也&KR0025;彳扁聲臣鍇/曰帀行之也比薦反/至也&KR0025;彳叚/聲臣鍇曰易)¶
(曰王假有/廟格雅反/却也&KR0025;彳曰攵一曰行遲臣鍇/曰日日見攵是過也土妹反/&KR0137;/&KR0025;内)¶
(古文/&KR0025;辵/遲也&KR0025;彳幺攵者後也臣鍇曰幺猶/躓之也此㑹意與&KR0370;同旱斗反)¶
(古文後/&KR0025;辵/乆也&KR0025;彳&KR1608;聲/讀若遅敵圭反/不&KR0234;&KR0025;也一曰行難也/&KR0025;彳㫐聲一曰盭臣鍇)¶
<pb:KR1j0019_SBCK_004-8b>¶
(曰盭戾也宋義曰狠如羊羊/之性愈牽愈不進遐懇反/相迹也&KR0025;彳重聲臣鍇/按荘子曰踵門而詫篇)¶
(慶子是也/之勇反/行有所得&KR0025;彳/㝵聲多則反/古文/省彳/舉脛有渡/也&KR0025;彳竒)¶
(聲臣鍇曰爾雅石杠謂之徛注聚石水中為&KR0461;渡彴也臣/鍇按耶溪澗夏有水冬無水䖏横木為之至冬則去今曰)¶
(水彴橋/牽其反/行示也&KR0025;彳匀聲司馬法斬以/臣鍇曰/且斬且行以令扵衆也今人作徇詢順反)¶
(均布也&KR0025;彳聿聲臣鍇曰十二律/均布節&KR0148;故有六律六均留茟反/使馬也&KR0025;彳/卸臣鍇曰卸)¶
(解車馬也彳行也&KR0137;行&KR0137;卸/皆御者之職也㑹意午慮反/古文馭&KR0025;又馬/臣鍇曰㑹意/&KR0461;/止)¶
(也&KR0025;/彳讀若畜臣鍇曰左思/魏都賦曰澤馬亍&KR0935;丑録反)¶
<pb:KR1j0019_SBCK_004-9a>¶
　　　　　文三十七　重七¶
(長行也&KR0025;彳引之凡廴之属皆&KR0025;廴/臣鍇曰彳而引之故曰長行以矧反)¶
(朝中也從廴壬聲臣鍇曰朝中/其道長逺也故&KR0025;廴由丁反/行也&KR0025;廴正聲/臣鍇曰長行眞)¶
(名/反/立朝律也&KR0025;聿&KR0025;廴臣鍇曰聿律也定法也周禮/曰惟王䢖&KR0038;䢖長世之法惟曰欲至于萬年惟王)¶
(子子孫孫永保/民也機獻反)¶
　　　　　文四¶
(安&KR0461;&KR3435;㢟也&KR0025;廴止凡&KR3435;之属皆&KR0025;&KR3435;臣鍇曰旣引/而止相莭調之故曰安行戴孚廣異記曰嵩陽&KR0026;西)¶
<pb:KR1j0019_SBCK_004-9b>¶
<pb:KR1j0019_SBCK_004-9b>¶
(賦門閭洞/達頭貢反/跡也&KR0025;行戔聲臣鍇按論語曰/不踐迹亦不入扵室也寂衍反/行皃/&KR0025;行)¶
(吾聲臣鍇按椘辭曰導飛廉之衙/衙今謂列儀衛衙義同疑舉反/行喜皃&KR0025;行/干聲騫罕反)¶
(行且賣也&KR0025;行言臣鍇按/崔駰曰叫呼&KR3641;/廻茜反/&KR3641;或/&KR0025;玄/&KR0005;衞也從行/率聲踈律反)¶
(宿衛也&KR0025;&KR0330;帀/行行列衛也臣/鍇曰韋周圍也此㑹意干&KR0010;反)¶
　　　　文十二　重一¶
(口齗骨也象口齒之形止聲凡齒之属/皆&KR0025;齒臣鍇曰口齗骨/齒也赤里反)¶
(古文齒字臣鍇/曰䑕字&KR0025;此/齒本也從齒/斤聲語斤反/毁齒也男八/月生齒八歳)¶
<pb:KR1j0019_SBCK_004-10a>¶
(而齔女七月生齒七歳/而齔&KR0025;齒&KR0880;聲楚近反/齒相值也&KR0025;齒責聲一曰齧/也春秋傳曰晢䶦臣鍇曰春)¶
(秋左傳謂東郭晢/而衣貍製/謂齒縫上下相對也爰測反/齒相齗也一曰開口/見齒之皃&KR0025;齒柴省)¶
(聲讀若柴臣鍇曰/齒不齊也測皆反/齒相切也&KR0025;齒/介聲指夬反/口張齒見&KR0025;/齒只聲擬件)¶
(反/齒差也&KR0025;齒兼聲臣鍇/曰齒左右出也五緘反/齒搚也一曰馬口中/糜也&KR0025;齒芻聲一曰)¶
(齰也側/丘反/齒不正也從齒禺聲臣/鍇曰齒偏也五溝反/齬齒也&KR0025;齒虘/聲臣鍇曰亦齒)¶
(參差聲/側已反/齵也&KR0025;齒取聲臣鍇/曰齱齵是也側立反/齒參差&KR0025;齒/差聲楚冝反)¶
(齒差跌皃&KR0025;齒佐聲春秋/傳曰鄭有子/殘他反/缺齒也一曰曲齒&KR0025;齒/聲讀又若權衢貟反)¶
<pb:KR1j0019_SBCK_004-10b>¶
(無齒也&KR0025;齒/軍聲愚藴反/缺齒也從齒獻聲臣鍇曰/今人言缺齾也五&KR0425;反/齗/腫)¶
(也從齒巨/聲俱取反/老人齒&KR0025;齒兒聲臣鍇按/詩曰黄髮齯齒擬西反/齧也從齒/竒聲臣鍇)¶
(按春秋傳有/卜齮魚&KR0029;反/齚齒也&KR0025;齒/出聲仕乙反/齧也&KR0025;齒㫺/聲鉏客反/齰/&KR0137;)¶
(從/乍/齧也從齒咸/聲工咸切/齧也&KR0025;齒艮/聲起簡反/齒見皃&KR0025;齒/干聲五版反)¶
(齚也從齒/卒聲昨猝反/齒分骨聲從齒列/聲讀&KR0002;剌勒遏反/齧骨也從/齒交聲五)¶
(&KR0050;/反/齒差也從齒屑聲/讀&KR0002;切七屑反/齒堅聲從齒/吉聲赫鎔反/牙也/&KR0025;齒豈)¶
(聲偶/来反/吐而噍也&KR0025;齒台聲爾雅曰牛曰齝/臣鍇曰齝將咽復吐出嚼之式其反/齧也/從齒)¶
<pb:KR1j0019_SBCK_004-11a>¶
(气聲臣鍇按禮曰食/&KR0050;庻人齕之胡兀反/齒見皃&KR0025;齒/聮聲鄰延反/噬也&KR0025;齒㓞/聲語挈反)¶
(齒傷酢也&KR0025;齒&KR0001;/聲讀&KR0002;椘櫬訐反/老人齒如&KR0875;&KR0025;齒&KR0875;聲馬八/歳齒&KR0875;也臣鍇曰今人謂馬)¶
(齒為齒齨/&KR0458;酒反/齒不相值&KR0025;齒/吾聲疑舉反/羊粻也&KR0025;齒世聲臣/鍇曰粻粮食也爾雅)¶
(注江東呼齝曰/臣鍇以為/貯食扵頰漸泄咽之私列反/鹿麋粻&KR0025;齒益聲臣鍇/按爾雅注江東名咽為)¶
(齸齸者齝食之&KR0001;在臣/以為近扵咽也伊昔反/齒堅&KR0025;齒至/聲知疾反/齧骨聲&KR0025;/齒骨聲胡)¶
(刮/反/噍聲&KR0025;齒昏/聲舌劼反/噍堅也&KR0025;齒慱省聲臣鍇按/爾雅注或謂/為/本泊反)¶
　　　　文四十四　重二¶
<pb:KR1j0019_SBCK_004-11b>¶
(牡齒也象上下相錯之形凡牙之属皆/&KR0025;/臣鍇曰比扵齒為牡也)¶
(古文/牙/武牙也&KR0025;牙竒/竒亦聲牽冝反/齒蠧也&KR0025;牙禹聲臣/鍇按後漢書孫夀&KR0014;)¶
(齒&KR0015;/曲矩反/&KR0137;/&KR0025;齒)¶
　　　　文三　重二¶
(人之足也在下従止口凡足之属皆/従足臣鍇曰口象股脛也節栗反)¶
(足也從足虒聲臣鍇按爾雅/書&KR1389;字如此俗作蹄敵圭反/足踵也従足/艮聲茍痕反)¶
(跟或/從止/足踝&KR0025;足果/聲户把反/足下也&KR0025;足石聲臣/鍇曰足底也真石反/一/足)¶
<pb:KR1j0019_SBCK_004-12a>¶
<pb:KR1j0019_SBCK_004-13a>¶
(春秋左傳曰舉趾髙/心不固矣其雀反/疾也長也&KR0025;足攸聲臣鍇/曰此亦倐忽字尺竹反)¶
(動也&KR0025;&KR0085;倉聲臣鍇曰/詩曰巧趨蹌&KR0006;猜常反/跳也&KR0025;&KR0085;甬/聲礜恐反/登也&KR0025;&KR0085;/齊聲啇書)¶
(曰若予顛躋臣鍇按尚/書曰由賔階躋子&KR0378;反/迅也&KR0025;&KR0085;翟/聲㣧畧反/蹴也&KR0025;&KR0085;/全聲一曰)¶
(卑也絭也臣鍇按魯靈光殿賦/曰狡兎跧㐲扵柎側鄒牷反/躡也&KR0025;&KR0085;就聲臣鍇/按張衡南都賦曰排)¶
(揵䧟局蹴蹋/咸陽音竹反/踐也&KR0025;足&KR1745;/聲徒盍反/蹈也&KR0025;&KR0085;聶/聲安懾反/渡/也)¶
(&KR0025;&KR0085;夸聲/苦夜反/踐也&KR0025;&KR0085;舀/聲徒號反/踐也&KR0025;&KR0085;㕓聲臣鍇曰/星之&KR0292;次星&KR0001;&KR0130;行也)¶
(茶連/反/&KR0130;也&KR0025;足戔聲臣鍇按尚書序成三旣伐東夷/遂踐奄奄中&KR0038;天子無&KR0001;不賔亦無&KR0001;剪㓕故)¶
<pb:KR1j0019_SBCK_004-13b>¶
(言踐&KR0002;履行之/而已寂衍反/追也&KR0025;&KR0085;重聲一曰往来皃/臣鍇曰猶言繼踵也之甬反/踶/也)¶
(&KR0025;&KR0085;卓聲臣鍇曰踶亦當蹋意也荘/子曰夒踸踔一&KR0085;蹋地重也知敎反/踶也&KR0025;足帶/聲當柰反)¶
(踶也&KR0025;足敞聲一曰跛也臣鍇曰/荘子曰蹩&KR0887;為仁小行也脾迭反/䠟&KR0085;也&KR0025;&KR0085;/執聲臣鍇曰)¶
(足爕䠟然連蹋也顏延之赭白馬賦/曰望朔雲而䠟足今俗作蹀田俠反/尌也&KR0025;&KR0085;氏/聲善&KR0083;反)¶
(住足也&KR0025;足啇聲&KR0137;曰蹢躅賈侍中&KR0003;/足垢臣鍇按易曰羸豕蹢躅遅夕反/蹢躅也&KR0025;/足蜀聲&KR0122;)¶
(曲/反/躗也&KR0025;&KR0085;是聲臣鍇按左思/魏都賦曰雲雀踶甍笛計反/衞也&KR0025;足衞/聲于歳切)¶
(觸也&KR0025;&KR0085;卒聲一曰駭/也一曰蒼踤昨沒反/僵也&KR0025;&KR0085;厥聲一曰跳/也讀亦若橜臣鍇按吕)¶
<pb:KR1j0019_SBCK_004-14a>¶
(氏春秋曰蹷痿之機此仆也又曰狐/猨聞而蹶往遇之則跳也俱越反/蹷或/徔闕/蹷也/&KR0025;足)¶
(兆聲一曰躍/也笛遼反/動也&KR0025;&KR0085;辰/聲止鄰反/跱䠧不前也徔&KR0085;屠/聲臣鍇曰詩云愛而)¶
(不見搔首跱/䠧也陳諸反/跳也&KR0025;&KR0085;弗/聲附勿反/椘人謂跳躍曰蹠&KR0025;/足庻聲臣鍇曰淮南)¶
(子曰獸蹠實/而走眞石反/馭也&KR0025;&KR0085;荅/聲他合反/跳也&KR0025;&KR0085;䍃/聲延朝反/進/足)¶
(有&KR0001;擷取也&KR0025;&KR0085;及聲爾雅曰趿/謂之擷臣鍇曰擷摘也速呇反/歩行躐跋也&KR0025;&KR0085;/具聲臣鍇曰躐礙)¶
(也跋草行/也&KR0024;㑹反/跲也&KR0025;足質聲詩曰載躓其尾臣/鍇曰謂&KR0370;則摺礙其尾也陟利反/躓/也)¶
(&KR0025;&KR0085;合聲/居怯反/述也&KR0025;足世聲臣鍇按漢書天馬歌曰超/容與跇萬里此行也&KR0137;&KR0025;辵音逝丑世反)¶
<pb:KR1j0019_SBCK_004-14b>¶
<pb:KR1j0019_SBCK_004-14b>¶
(讀&KR0002;逵臣鍇曰/&KR3472;音逵權雖反/足跌也&KR0025;足/委聲烏過反/足親地&KR0025;足/先聲思典反)¶
(天寒足跔也&KR0025;足句聲臣鍇/曰䈥遇寒不舒也卷于反/&KR1023;足也従足困聲臣鍇/曰足遇寒裂曰&KR1023;故漢)¶
(書曰天寒士卒皸&KR1023;堕/指者什二二苦衮反/雞距也従足/巨聲求許反/舞履也&KR0025;/足麗聲臣)¶
(鍇躧履謂足根不正納履也長門賦曰躧履起而彷徨/史記曰邯鄲女子跕躧履舞者足騰不正納也踈比反)¶
(或徔/革/足&KR0001;履也&KR0025;&KR0085;/叚聲痕加反/跀也&KR0025;&KR0085;非聲讀若/匪臣鍇曰剕也斧尾)¶
(反/斷足也從足月聲臣鍇曰足見断/為跀其刑/名則刖也元伐反/跀&KR0137;/従兀/曲/脛)¶
(馬也徔足方聲讀/與彭同曰亨反/馬行皃&KR0025;足決省聲臣鍇按班固/西都賦曰要趹追蹤也橘穴反)¶
<pb:KR1j0019_SBCK_004-15a>¶
(獸足企也從足幵聲臣鍇按爾雅騉&KR1389;趼善升甗注/云騉蹏似牛臣以為指蹏駢而足跟企舉故能升甗)¶
(従山形上大下/小也魚見反/道也&KR0025;足各聲臣鍇/曰通論詳矣勒妬反/蹎跋也&KR0025;/足犮聲歩)¶
(捋/反/轢也從足粦/聲力淮反/足多指也&KR0025;&KR0085;支聲臣鍇曰/荘子&KR0001;謂枝指也翹移反)¶
　　　　文八十六　重四¶
(足也上象腓膓下&KR0025;止弟子職曰問疋何止/古文以/為詩大疋字亦以為足字&KR0137;曰胥字一曰疋記也凡疋)¶
(之属皆從疋臣鍇曰腓脛中膓也弟子職禮/篇也詩大疋即音雅疋記也則音䟽師阻反)¶
(門户䟽窓也&KR0025;疋囱囱象/形讀&KR0002;/跙臣鍇曰古言綺䟽也指亊色居反/通也徔爻/疋亦聲臣)¶
<pb:KR1j0019_SBCK_004-15b>¶
<pb:KR1j0019_SBCK_004-15b>¶
<pb:KR1j0019_SBCK_004-15b>¶
<pb:KR1j0019_SBCK_004-15b>¶
