# -*- mode: mandoku-view -*-
#+TITLE: 説文解字繫傳
#+DATE: 2015-09-23 09:41:11
#+PROPERTY: JUAN 5
<pb:KR1j0019_SBCK_005-1a>¶
(谷&KR0137;/如此/谷&KR0137;&KR0025;/豦&KR0079;/舌貌象形&KR0025;谷省聲臣鍇曰/㐁谷省也人告出㐁㐁然靈)¶
(光殿賦曰玄熊/㐁舕也他暗反/古文㐁讀若三年導服之導一曰竹/上皮讀&KR0002;沾一曰讀若誓弼字&KR0025;此)¶
(臣鍇曰古文&KR0025;/即谷之省三年禫/服古借導字弼字中/即此字也)¶
　　　　文二　重三¶
(語已詞也&KR0025;口象气下引之形凡只之属皆&KR0025;只臣/鍇按詩曰母也天只不諒人只是只為語已詞也)¶
(气下引也今試言只/則气下引也真彼反)¶
(聲也&KR0025;只甹聲/讀&KR0002;馨顯丁反)¶
<pb:KR1j0019_SBCK_005-1b>¶
　　　　文二¶
(言之訥也&KR0025;口内聲凡㕯之属皆&KR0025;㕯臣鍇曰/論語云其言㕯㕯然如不出諸其口也女滑反)¶
(以錐有&KR0001;穿也&KR0025;矛㕯聲一曰满有&KR0001;出臣鍇曰/满有&KR0001;出名汲井之綆為繘義近扵此與必反)¶
(&KR0025;外知内也&KR0025;㕯章省聲臣鍇曰商/略之也以内知外言不出也式陽反/古文/啇)¶
(亦古/文同/籕文/啇)¶
　　　　文三　重三¶
(曲也從口丩聲凡句/之属皆&KR0025;句梗&KR0057;反)¶
<pb:KR1j0019_SBCK_005-2a>¶
(止也&KR0025;句手句亦聲臣鍇曰/物去手䏻止之也卷于反/曲竹捕魚笱&KR0025;竹/句句亦聲臣鍇曰)¶
(爾雅嫠婦之笱謂之罶注謂以簿為魚笱毛詩傳曰曲梁/也臣鍇以為為隄入水遏魚為梁此以竹為梁曲之也講)¶
(吼/反/曲也従金句句亦聲臣鍇曰古兵有鉤有鑲引来/曰鉤推去曰鑲故晏嬰曰曲兵将鉤之呉鉤也梗)¶
(尤/反)¶
　　　　文四¶
(相糾繚也一曰&KR0050;瓠結丩起象形凡丩之属皆&KR0025;丩/臣鍇曰&KR0050;蔓接續生為糾也朻木字&KR0025;此飢酬反)¶
(艸之相丩者&KR0025;茻丩丩亦聲臣鍇曰藥有/秦/今古本作/本當作此/字飢酬反/繩三/合也)¶
<pb:KR1j0019_SBCK_005-2b>¶
(&KR0025;系丩聲臣鍇曰謂三股繩/史曰禍福若糾纒也緊黝反)¶
　　　　文三¶
(故也&KR0025;十口識前言者也凡古之属皆&KR0025;/古臣鍇曰古者無文字口相傳也昆覩反)¶
(古文/古/大逺也&KR0025;古叚聲臣鍇按詩曰/&KR0236;爾純嘏大逺之福也格雅反)¶
　　　　文二　重一¶
(數之具也一為東西丨為南北則四方/中央僃矣凡十之属皆&KR0025;十常入反)¶
(十尺也&KR0025;手持十臣鍇曰孔子云禹聲為律身為/度故&KR0025;手漢書律暦志竹為引一引一丈置敞反)¶
<pb:KR1j0019_SBCK_005-3a>¶
(十百也&KR0025;十/人聲七先反/響布也徔十䏌聲臣鍇按揚雄甘/泉賦曰肸響豊融懿懿芬芬又呉)¶
(都賦曰肸響布冩十者㪚扵/四方也八者分也希乞反/卙卙盛也従十甚聲汝/南名&KR0345;盛曰卙臣鍇按)¶
(詩曰冝爾子孫蟄蟄于蟄衆/也此卙義近之也姊入反/大通也&KR0025;十專專布/也亦聲臣鍇曰十者)¶
(成數本/泊反/材十人也&KR0025;十/力聲&KR0048;&KR0137;反/二十并也古文省多臣/鍇曰自古来書二十字)¶
(&KR0025;省多併為此/字也而集反/詞之/矣&KR0025;十咠聲臣鍇曰此詩云/詞之/矣民之繹矣今詩緝字詩和)¶
(集也故従/十牆揖反)¶
　　　　　文九¶
<pb:KR1j0019_SBCK_005-3b>¶
(三十并也古文省凡&KR2497;之属皆/従卉臣鍇曰義與廿同速沓反)¶
(三十年爲一世&KR0025;卅而曵長之亦取其聲臣鍇曰大/率三十世道一草尚書曰既歴三紀世變風移欲其)¶
(相續故引長/之詩&KR0209;反)¶
　　　　文二¶
(直言曰言論難曰語&KR0025;口䇂聲几言之属皆&KR0025;言臣/鍇曰爾雅釋言注云直言也詩曰于時言言凡言者)¶
(謂直言無&KR0001;指引/借譬也疑&KR0061;反)¶
(聲也&KR0025;言賏聲臣鍇按張衡思/玄賦曰鳴玉鑾之譻譻恩行反/欬也&KR0025;言殸聲/臣鍇按荘子曰)¶
<pb:KR1j0019_SBCK_005-4a>¶
(聞謦欬之/聲去梃反/論也徔言語聲臣鍇按詩曰于/時語語論難曰語也疑舉反/語也/&KR0025;言)¶
(炎聲臣鍇曰談者和懌而恱言之/故公羊傳曰以爲羙談杜南反/報也&KR0025;言胃聲臣/鍇曰謂之是報之)¶
(也于/貴反/信也&KR0025;言京/聲力状反/致言也&KR0025;言先先亦聲詩曰/螽斯羽詵詵&KR0006;臣鍇曰先致)¶
(其言也/&KR0001;臻反/謁也&KR0025;言青聲臣鍇曰梁陳前官/有奉朝請謂徒&KR0418;朝謁也士并反/謁白/也&KR0025;)¶
(言曷聲臣鍇按春秋左傳曰/謁諸王是白扵王也憂歇反/聽言&KR0025;言午/聲欣臣反/譍也/&KR0025;言)¶
(若聲臣鍇按爾雅注引禮男唯女俞是古者應對之辭有/節文按古者大夫多言唯而衞出公及諸侯應其臣下皆)¶
(曰諾又南朝有鳯尾諾/爲尊者之言也&KR0014;作反/以言對也&KR0025;言/痽聲於證切/辯也従/言者聲)¶
<pb:KR1j0019_SBCK_005-4b>¶
(臣鍇曰别異之辭也故曰能恱諸心/又爾雅前弇諸果後弇諸獵掌扵反/志也&KR0025;言寺/聲式其反)¶
(古文/詩省/驗也&KR0025;言韱聲臣鍇曰凡䜟/緯皆言將来之驗也測浸反/誦也&KR0025;/風言聲)¶
(臣鍇按諸經注背/文曰諷付宋反/諷也&KR0025;言甬聲臣鍇以為臨文為/誦誦&KR0025;也以口&KR0025;其文也似共反)¶
(誦書也&KR0025;言賣聲臣鍇曰讀猶/瀆也若四瀆之引水也馳谷反/快也&KR0025;言中聲/臣鍇曰/&KR0025;)¶
(此言貫中故為/快會意休色反/&KR0003;教也&KR0025;言川聲臣鍇曰訓者順其/意以訓之也故太宗皇帝敎誡諸王)¶
(見其立扵木則謂之曰汝知之乎/此木雖曲&KR0025;繩則正是也吁問反/曉教也&KR0025;言/每聲/臣鍇曰丁寜誨之若)¶
(决晦昧也詩曰誨/爾諪諪虎配反/專教也&KR0025;言/巽聲此㳂反/諭也&KR0025;言辟聲/臣鍇曰譬猶匹)¶
<pb:KR1j0019_SBCK_005-5a>¶
(也匹而諭之/也匹寄反/徐語也&KR0025;言原聲孟子曰故謜謜/而来臣鍇曰謜謜愿也魚怨反)¶
(早知也&KR0025;言/央聲&KR0046;餉反/告也&KR0025;言俞聲臣鍇曰及其未悟/告之使暁若先諭之也玄遇反)¶
(辨論也古文以為頗字&KR0025;言皮聲臣鍇按詩序/譣詖私謁之心孟子曰詖辭知其所蔽筆詈反/告暁/之熟)¶
(也&KR0025;言&KR4017;聲讀若庉臣鍇/按詩曰誨爾諄諄主均反/論訟也傳曰詻詻孔子容/&KR0025;言各聲臣鍇按周禮注)¶
(曰軍旅之容儼/儼詻詻顔各反/和恱而諍也&KR0025;言門聲臣鍇按論語/曰冉有誾誾如也春秋左傳曰齊師)¶
(伐魯季孫謂冉有曰若之何有曰一子守二子&KR0025;公又曰/當子之身齊人伐魯而不&KR0014;戰子之耻也又對叔孫曰君)¶
(子有逺慮小人何知皆/和恱之諍也言陳反/慮難曰謀&KR0025;言/某聲莫浮反/古文/謀)¶
<pb:KR1j0019_SBCK_005-5b>¶
(亦古文臣鍇曰/古文言字也/議謀也従言莫聲虞書曰各繇/謨臣鍇曰慮一事畫一計為謀)¶
(汎議将定其謀曰謨大禹/臯陶皆汎謨也門胡反/古文謨/&KR0025;口/汎謀曰訪&KR0025;/言方聲臣鍇)¶
(曰此言汎謀謂廣問扵人也故春/秋左傳曰王使訪申叔夫妄反/聚謀也&KR0025;言取聲/臣鍇按詩曰周爰)¶
(諮諏臣又按國語胥臣曰文王詢扵八虞而咨于二&KR0593;度/扵閎夭而謀扵南宫諏扵蔡原而訪扵辛尹雖一時之文)¶
(辭有所互出然大略/亦盡如前觧煎吁反/議也徔言侖聲臣鍇/曰通論詳矣盧屯反/語也/從言)¶
(義聲臣鍇曰定事/之宜也魚智反/平議也從言/丁聲他頂反/審議也&KR0025;言/羊聲似羊反)¶
(理也&KR0025;言是/聲善&KR0083;反/審也從言帝/聲的替反/常也一曰知也/&KR0025;言戠聲申力)¶
<pb:KR1j0019_SBCK_005-6a>¶
(反/問也&KR0025;言卂/聲思震反/古文訊/&KR0025;鹵/言微親&KR0683;也&KR0025;言/&KR0021;省聲臣鍇曰論)¶
(語云察言而&KR0026;色是也又黄帝每問事先/問馬次及牛以微言&KR0683;其情也測戞反/慎也&KR0025;言/堇聲臣鍇)¶
(按論語曰言惟/謹爾己忍反/厚也&KR0025;言乃/聲而氷反/誠諦也&KR0025;言甚聲/詩曰天難諶斯臣)¶
(鍇曰其言審必/然也是任反/誠也&KR0025;人/言思震反/古文信/省也/古文信/臣鍇曰)¶
(三字皆/會意也/燕伐東齊謂信訦也&KR0025;言冘/聲臣鍇曰言可信也是吟反/信也&KR0025;言/成聲示征)¶
(反/敕也&KR0025;言戒/聲苟差反/告也&KR0025;言告聲臣鍇曰以文言/告暁之也故曰有文告之辞古)¶
(到/反/古文/誥/告也&KR0025;言&KR0025;召/召亦聲之紹切/約束也&KR0025;言折聲/臣鍇曰與之為約)¶
<pb:KR1j0019_SBCK_005-6b>¶
(誓也㤗誓曰予克受非予武惟朕文考無罪受克予/非朕文考有罪惟予小子無良是爲約誓也時制反)¶
(問也周書曰勿以譣人&KR0025;言僉/聲臣鍇曰譣猶險也先廉反/訓故言也&KR0025;言古聲/詩詁訓臣鍇按爾雅)¶
(謂言有古今也/會意昆覩反/臣盡力之羙詩曰藹藹王多吉士&KR0025;/言&KR0081;聲臣鍇按爾雅注梧桐茂實賢)¶
(士衆地極化臣/竭忠也思柰反/餔旋促也&KR0025;言束聲臣鍇/曰言周旋促速也孫卜反/知也/&KR0025;言)¶
(胥聲臣鍇按周禮注有/才智之稱也仙吕反/諌也&KR0025;言正聲讀若正月臣/鍇按孔子曰諌有五然則証)¶
(爲直諌也/真性反/深諌也&KR0025;言念聲春秋傳曰辛伯諗周桓/公臣鍇曰㩀辛伯之言簡而深故知爲深)¶
(諌也施/甚反/用也&KR0025;言式聲虞書曰明試以功臣鍇/曰論語孔子云吾不試故藝也失吏反)¶
<pb:KR1j0019_SBCK_005-7a>¶
(和也&KR0025;言咸聲周書曰/丕諴于小民侯彡反/証也&KR0025;言東/聲溝鴈反/試也&KR0025;言/果聲臣鍇)¶
(按漢書云考課/是也苦和反/徒歌&KR0025;言肉臣鍇按今&KR0003;文本皆言/徒也當言徒歌必脫誤也下云&KR0025;言)¶
(肉亦誤也/延朝反/具也&KR0025;言全聲臣鍇/曰其記言也七㳂反/憘也&KR0025;言斤聲/臣鍇曰喜形扵)¶
(言也希/斤反/&KR0003;釋也一曰談&KR0003;従言兊聲臣鍇曰/&KR0003;之亦使恱懌也通論詳矣失雪反/㑹也筭/也&KR0025;言)¶
(十臣鍇曰十者總/成數會意己惠反/詥也&KR0025;言皆/聲㾗皆反/諧也&KR0025;言合聲/臣鍇按詥放肆)¶
(&KR0003;佞多合之言故陸機文賦曰務/諧詥與妖治此少亦字後閤反/和也&KR0025;言周/聲笛遼反)¶
(合會善言也&KR0025;言昏聲/傳曰告之詁言户敗反/籕文䛡&KR0025;言㑹/臣鍇曰會意也/諈諉累/也従言)¶
<pb:KR1j0019_SBCK_005-7b>¶
(垂聲臣鍇曰謂不&KR0014;自决/而以属累扵人也竹至反/累也&KR0025;言委聲臣鍇按漢/胡建擅誅&KR0101;軍従史云執)¶
(事不諉上是/也女至反/戒也&KR0025;言敬敬亦聲臣鍇按/禮曰先鼓以敬戒己皿反/静語/也從)¶
(言/聲一曰無聲臣鍇/曰謐猶宻也羙弼反/敬也&KR0025;言兼聲臣鍇/曰謙猶嗛也&KR0127;嫌反/人/所)¶
(冝也&KR0025;言宜/亦聲也臣鍇按/史記仁義字亦或作此魚智反/大言也&KR0025;言羽聲臣鍇/按揚雄曰奢麗誇詡是)¶
(也訓/柱反/善言&KR0025;言戔聲一曰謔也臣鍇按國語/范蠡曰吾安知是諓諓者乎寂&KR0283;反/嘉/善)¶
(也&KR0025;言我聲詩曰/誐以謐我偶和反/共也周書曰在后之詷一曰譀&KR0025;/言同聲臣鍇曰按今尚書作在後)¶
(之侗也/田風反/施陳也&KR0025;言殳使人也臣鍇曰殳所/以驅遣指使人也此會意施子反/救/視)¶
<pb:KR1j0019_SBCK_005-8a>¶
<pb:KR1j0019_SBCK_005-9a>¶
(召許也從言/乎聲虎烏反/&KR2588;謼也從言虖聲臣鍇曰山海經云/鳥其鳴自謼謂自言其名也荒故反)¶
(傳言也從言/彦聲擬線反/相迎也周禮曰諸侯有卿訝也從/言牙聲臣鍇曰周禮使將至使卿)¶
(訝謂以言辭迎而/勞之也顏咤反/訝或/從辵/候至也從言㫖聲臣鍇/曰徑&KR0049;而詣之也逆桂)¶
(反/和解也從言冓聲臣鍇曰古/人言講觧猶和解也于項反/迻書也從言朕/聲臣鍇曰謂移)¶
(冩之也/從朋反/頓也從言刃聲論語曰其言也訒/臣鍇曰頓者多頓躓也爾吝反/言難/也從)¶
(言内聲/奴嗢反/猶譍也從言雔聲臣鍇按詩曰/無言不讎通論詳矣市柔反/謯娽也/從言虘)¶
(聲側/巴反/待也從言伿聲讀若䭆臣鍇曰/此亦與徯字義相通也亦啓反/痛呼也從/言敫聲臣)¶
<pb:KR1j0019_SBCK_005-9b>¶
(鍇曰顏之推家/訓引此見弔反/恚呼也從言尭聲臣鍇/曰聲高噪獰也女交反/小聲也/從言熒)¶
(省聲詩曰謍謍音蠅臣鍇曰譻譻以鸞聲言/之謍謍以蠅聲言之其異可察矣玄經反/諎大聲/從言昔)¶
(聲讀若笮臣鍇按史記楮少孫曰漢武帝云諸/夫姊何蔵之深也此義也其文如下字滓白反/諎或/從口)¶
(臣鍇按史記曰&KR0051;/鄙嚄啫宿將是也/擾也從言喿聲臣鍇曰前/史云師皷譟是也斯奥反/謟/也)¶
(從言&KR0119;聲臣鍇曰此下/三字通論詳矣羊朱反/䛕也從言閻/聲敕奄反/讇&KR0137;/從函)¶
(詐也從言爰聲臣鍇按詩曰有/斐君子終不可諼兮吁&KR0061;反/不肖人也從言敖聲/一曰哭不止悲聲謷)¶
(謷臣鍇曰不肖人其/言煩苛也顏叨反/誘也從言术聲臣鍇按賈&KR0105;鵩/賦曰怵迫之徒&KR0006;或趨西東本)¶
<pb:KR1j0019_SBCK_005-10a>¶
<pb:KR1j0019_SBCK_005-11a>¶
(騃也從言疑聲臣鍇曰言/多凝也今人作儗五介反/相誤也從言&KR0152;聲臣/鍇曰相䧟誤也俱化)¶
(反/愬也從言替/聲側賃反/謗也從言山/聲史患反/誹也從言㡬/聲居希反)¶
(加也從言巫聲臣鍇曰/以無爲有也文區反/謗也從言非/聲斧尾反/詶也/從言)¶
(夀聲讀若醻周書曰無或譸張幻臣鍇曰/此言語獻譸也譸張誑也則音輈陟求反/譸也從言/州聲市柔)¶
(反/詶也從言且/聲即趣反/詶也從言由/聲長又反/離别也從言/多聲讀&KR0002;論)¶
(語跢予之足周景王作洛陽誃臺臣鍇按誃臺陸雲與兄/書曰曹公所爲屋拆其謻塘不可壊直以斧斫之而已又)¶
(劉孝綽上虞卿亭觀濤詩曰秋江涷甫絶反影照謻塘爾/雅注云堂樓邉小屋為䔟今云䔟厨連觀臣鍇以為謻臺)¶
<pb:KR1j0019_SBCK_005-11b>¶
(猶别館也陸雲所言即謂屋木相連接䖏也孝綽所言即/别館也爾雅所言即連屋也此葢小屋連接大屋觀其来)¶
(則連扵大屋體其實則别/自為一區䖏也尺婢反/亂也從言孛聲臣鍇/曰辭气教也歩咄反)¶
(籕文誖從二或臣鍇曰太玄曰天違人違而天/下之事誖矣上下反覆皆或相成故為誖也/誖或/從心)¶
(亂也一曰治也一曰不絶從言&KR0093;形臣鍇按春秋左/傳祝鮀曰會同難嘖有繁言莫之治也繁亂也吕貟)¶
(反/古文&KR1163;臣鍇曰象絲亂/而爪治之爪手反也/謬也從言吴/聲頑故反/誤/也)¶
(從言圭聲臣鍇/曰桂也古賣反/可惡之辭從言矣聲一曰誒然春秋/傳言誒誒出出臣鍇曰可畏惡矣今)¶
(春秋左傳作誖/假借軒其反/痛也從言喜聲臣鍇曰/痛而呼之言也軒其反/瞻气滿/聲在人)¶
<pb:KR1j0019_SBCK_005-12a>¶
<pb:KR1j0019_SBCK_005-13a>¶
<pb:KR1j0019_SBCK_005-14a>¶
(譀也從言夸/聲坤&KR0050;反/詞誕也&KR0025;言延聲臣鍇曰又/妄為大言也又大也特坦反)¶
(籀文誕/省正/譀也&KR0025;言萬聲臣鍇/曰言過也謀敗反/戯也&KR0025;言虐聲詩/曰善&KR0231;謔&KR0006;虗約)¶
(反/狠戾也&KR0025;言艮聲臣鍇/曰書狠戾也俟懇反/䜋也&KR0025;言工聲詩曰/蟊賊内訌臣鍇按爾)¶
(雅注云潰散/也貢聦反/聲也&KR0025;言歳聲詩曰/有/其聲虎外反/譁也&KR0025;言雚/聲臣鍇曰今)¶
(人多作喧/呼官反/疾也&KR0025;言咼/聲呼恠反/譟也&KR0025;言魋/聲徒崔反/大呼/也&KR0025;)¶
(言斗聲春秋傳曰或訆于宋太廟臣鍇按/山海經&KR0003;鳥其鳴其訆字如此見弔反/號也從言/虎臣鍇曰)¶
(今人通作號遂無作/此字者也行髙反/讙也&KR0025;言華/聲忽奢反/妄言也&KR0025;言/雩聲臣鍇曰)¶
<pb:KR1j0019_SBCK_005-14b>¶
<pb:KR1j0019_SBCK_005-14b>¶
<pb:KR1j0019_SBCK_005-14b>¶
(訴子路扵季/孫桑祚反/訴&KR0137;&KR0025;/言朔/訴&KR0137;&KR0025;/朔心/謫問也從言/遣聲喫絹反)¶
(罰也&KR0025;言啻聲臣鍇/曰謫猶摘也張伯反/數也一曰相譲也&KR0025;言/耑聲讀若專赤戀反)¶
(相責譲&KR0025;言/㐮聲爾亮反/嬈嬈也&KR0025;言焦聲/讀若嚼菽要反/古文譙&KR0025;/言肖周書)¶
(曰王亦未/敢誚公/數諌也&KR0025;言朿聲臣/鍇曰諷刺也七智反/譲也&KR0025;言卒聲/國語曰䛨申胥)¶
(臣鍇按國語曰呉王還自伐齊/乃誶申胥胥自殺也星醉反/問也&KR0025;言吉/聲輕質反/責/望)¶
(也&KR0025;言望聲臣鍇按史記張耳傳曰/陳餘固望耳本此/字也聞誑反/責也&KR0025;言危/聲句委反)¶
(告也&KR0025;言登/聲酌應反/誥詘也一曰屈襞&KR0025;言出聲臣鍇/按周易曰失其守者其辭屈當作)¶
<pb:KR1j0019_SBCK_005-15a>¶
(此誳字也/區欻反/誳&KR0137;/&KR0025;屈/尉也&KR0025;言夗/聲迂勸反/知處告言之/&KR0025;言冋聲臣)¶
(鍇按史記淮南王安使其女為中詗/長安注詗詗&KR0049;也即此義翾併反/流言也&KR0025;言/夐聲古縣反)¶
(荷也&KR0025;言氐聲/一曰訶的未反/何也&KR0025;言佳聲臣鍇按史記賈/詛過秦曰陳利兵而誰何苛細)¶
(也謂細詰間/之市佳反/飾也&KR0025;言革聲讀若/戒一曰更溝厄反/詆讕也從言/闌聲臣鍇曰)¶
(以語防闌之/也勒飡反/讕&KR0137;/從問/視也&KR0025;言㐱聲臣鍇按史記/倉公傳曰診脉言視脉也遅)¶
(鎮/反/悲聲也&KR0025;言斯省聲臣鍇曰/今謂馬悲鳴為嘶也欺低反/罪也&KR0025;言尤聲/周書曰報以庻)¶
(訧臣鍇曰怨言/扵言也焉秋反/討也&KR0025;言朱/聲輟湏反/治也&KR0025;言寸臣鍇/曰寸法也&KR0418;辭伐)¶
<pb:KR1j0019_SBCK_005-15b>¶
(罪故&KR0025;言此/㑹意他老反/悉也&KR0025;言音/聲恩甘反/禱也累功徳以求福/論語云讄曰禱爾于)¶
(上下神祗&KR0025;言畾聲臣鍇按/尚書金縢之辭是也栁水反/讄&KR0137;/&KR0025;纍/行之迹也&KR0025;/言&KR0006;皿闕臣)¶
(鍇曰以行易其名也臣以為皿/非聲子聲也疑脫誤常利反/謚也&KR0025;言耒/聲桞水反/誋/也)¶
(&KR0025;言韋聲/詡尉反/耻也&KR0025;言奚/聲亦啓反/謑&KR0137;/&KR0025;奊/謑詬耻也從/言后聲臣鍇)¶
(曰春秋傳曰吾不忍/其詬是也呵透反/詬&KR0137;/&KR0025;句/軍中反間也&KR0025;/言枼聲田扶反)¶
(軍中約讀若心中滿該&KR0025;言亥/聲臣鍇按字書又備也荷孩反/傳譯四夷之言者/&KR0025;言睪聲移尺反)¶
(疾言也讀若沓&KR0025;三言臣鍇曰/吴都賦颯歰伋譶是也遺合反/毁也&KR0025;言㫄/聲補盎反)¶
<pb:KR1j0019_SBCK_005-16a>¶
<pb:KR1j0019_SBCK_005-17a>¶
<pb:KR1j0019_SBCK_005-18a>¶
<pb:KR1j0019_SBCK_005-19a>¶
<pb:KR1j0019_SBCK_005-20a>¶
<pb:KR1j0019_SBCK_005-21a>¶
(産使輿三十人遷里祈之柩知與又彌賤也臺猶跆在人/下之稱也若所跆踐又益細也牧牛又卑扵馬也盤沃反)¶
(古文/従臣/賦事/也&KR0025;菐&KR0025;八八分之也八亦聲讀若/頒一曰讀若非臣鍇曰此古頒字布山反)¶
　　　　　文三　重一¶
(竦手也&KR0025;夕又凡&KR2433;之属皆&KR0025;/廾臣鍇曰併舉之也短竦反)¶
(揚雄&KR0003;/&KR0025;兩手/承也&KR0025;手&KR0025;/聲臣/鍇曰丰音封附&KR0178;反/翊也&KR0025;/&KR0025;卩)¶
(&KR0025;山山髙&KR0418;承之義臣鍇曰㞯髙之/状也故爲山髙隅爲山㞯視登反/取奐也一曰大/&KR0025;廾夐省聲臣)¶
(鍇曰羙㢤奐焉/奐大也呼筭反/葢也從合/聲更堪反/古文/弇/引給也/一&KR0025;)¶
<pb:KR1j0019_SBCK_005-21b>¶
(睪聲移/尺反/舉也&KR0025;/由聲春秋傳曰&KR0051;人&KR0137;以廣墜楚/人&KR0140;之黄顥&KR0003;廣車䧟楚人為舉之杜林以)¶
(為騏驎字臣鍇曰由音菑今春秋左傳/楚人惎之作惎杜預注惎教也健侍反/舉也&KR0025;/巳/聲虞書曰嶽)¶
(曰异㢤/余吏反/玩也&KR0025;/王臣鍇曰詩曰載弄/之璋璋玉也此㑹意魯棟反/两手盛/也従)¶
(聲融/六反/摶飯也&KR0025;/釆聲釆古文辦字讀/若書卷臣鍇曰卷眷&KR0025;此俱辦反/持弩/拊&KR0025;)¶
(肉讀若逵臣鍇曰肉非聲疑脱誤春秋左/傳曰王孫燕奔頯黄氏頯字&KR0025;此權雖反/警也&KR0025;/戈持)¶
(以戒不虞臣鍇曰尚書曰/儆戒無虞會意苟差反/械也&KR0025;/持斤并力之/貌臣鍇曰㑹意彼平反)¶
(古文兵&KR0025;/人/千/籕文/兵/慤也從/龍聲臣鍇曰左/傳鄭子産曰苟有位扵朝)¶
<pb:KR1j0019_SBCK_005-22a>¶
(無有不龔慤當/作此龔矩重反/圍棊也&KR0025;/亦聲論語曰不有博弈/者乎臣鍇曰春秋左氏傳云弈者舉)¶
(棊不定不勝/其偶移尺反/共置也&KR0025;/具省古以貝/為貨臣鍇曰會意健芋反)¶
　　　　文十七　重四¶
(引也&KR0025;反卄凡&KR2433;之属皆&KR0025;&KR2433;臣鍇曰引/者自外引入也故反手向外引之潘蠻反)¶
(&KR2433;&KR0137;&KR0025;手樊臣鍇/曰此今人書攀字/鷙不行也&KR0025;&KR2433;棥亦聲臣鍇/曰鷙猶縶也鷹隼之属見籠)¶
(不得出以左右攀/引外也復喧反/樊也&KR0025;&KR2433;&KR1163;聲臣鍇/曰義同上吕員反)¶
　　　　文三　重¶
<pb:KR1j0019_SBCK_005-22b>¶
(同也&KR0025;廿廾凡共之属皆&KR0025;共臣鍇/曰廿音入二十共也此會意具縦反)¶
(古文共臣鍇/曰兩手共也/給也&KR0025;共龍聲臣鍇按春秋左傳/曰其&KR0137;不龔邦有常刑短重反)¶
　　　　文二　重一¶
(分也&KR0025;廾&KR0140;&KR0140;予也凡異之属皆&KR0025;異臣鍇曰&KR0140;音/俾將&KR0082;予物先分異之也禮曰賜君子小人不同日)¶
(也會意/余吏反)¶
(分物得増益曰戴&KR0025;異&KR2392;聲臣鍇曰是分物得益也/史陳平分社肉曰使平宰天下如分此肉矣衆喜而)¶
(戴之也會/意都愛反/籕文/戴)¶
<pb:KR1j0019_SBCK_005-23a>¶
　　　　文二　重一¶
(共舉也&KR0025;曰廾凡舁之属皆&KR0025;舁讀若余臣/鍇曰舁用力也兩手及爪皆用也以虗反)¶
(升高&KR0025;舁囟聲臣鍇/曰囟音信親延反/&KR0137;&KR0025;卩臣鍇/曰卩亦髙反/古文)¶
(黨與也&KR0025;舁与臣鍇曰春秋左傳曰伯有聞子皮/之甲不豫攻己也喜曰子皮與我矣會意尹汝反)¶
(古文/與/起也&KR0025;&KR3746;同同力也臣鍇曰周武王曰予/有亂臣十人同心同徳周所以興也會意)¶
(香澄/反)¶
　　　　文四　重三¶
<pb:KR1j0019_SBCK_005-23b>¶
¶
&KR0003;文解字通釋卷第五¶

