# -*- mode: mandoku-view; -*-
#+TITLE: 説文解字繫傳
#+DATE: 2015-09-10 23:06:53.538444
#+PROPERTY: ID KR1j0019
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 39
#+PROPERTY: FILE SB01n0028-039説文解字繫傳-卷第三十九.
<pb:KR1j0019_SBCK_039-1a>¶
&KR0003;文解字疑義卷第三十九¶
　　　　　　繫傳三十九¶
　　　文林郎守祕書省校書郎臣徐鍇撰¶
(古者文字少而民務寡是以古字多象形假借後代事繁/字轉滋益形聲實象則不能紀逺故也始於八卦瞻天擬)¶
(地日盈月虧山抜水曲金散土重木挺而上草聚而下皆/象形也無形可載有&KR0020;可見則爲指事上下之別起於互)¶
(對有下而上上名所以立有上而下下名所以生無定物/也故立一而下上引之以見指歸故曰指事㑹意者人事)¶
(也無形無&KR0020;取義垂訓故作㑹意載戢干戈殺以止殺故/止戈則爲武君子先行其言而後從之去食存信故人言)¶
<pb:KR1j0019_SBCK_039-1b>¶
(必信無形可&KR0090;無&KR0020;可&KR0204;無意可㑹故作形聲江河四瀆/名以地分華岱五岳號隨境異逶迤峻極其狀本同故立)¶
(體於側各以聲韻别之六書之中最爲淺末故後代滋益多/附焉属&KR0011;成字而復於偏旁訓&KR0054;喻近譬故爲轉注/人毛)¶
(&KR0880;/爲老壽&KR0132;耋亦老故以老字注之受意於老轉相傳/注故謂之轉注義近形聲而有異焉形聲江河不同灘溼)¶
(各異轉注考老實同妙好無隔此其分也五者不足則假/借之古人簡昜之意也出令/所以使令/或長/於德)¶
(或長/於年皆可爲長故因而假之若衣/在體爲衣/巾/車爲巾/之&KR0011;也此聖人制字之大倫而中古之後)¶
(師有愚智學有工拙智者據義而借令長之&KR0011;是也淺者/逺而假之&KR0002;山海經以俊爲舜列子以進爲盡也又有本)¶
(字湮/没假借獨行&KR0002;春秋莅盟本冝作䇐今則爲莅省者/是也減&KR3126;之字本當從女今之&KR3126;字世所不行從便則假借)¶
<pb:KR1j0019_SBCK_039-2a>¶
(雖移論義則冝有分別今於通釋之内各/於本注注之以省疑釋滯成一家之&KR0003;)¶
(案&KR0003;文有䉧瀏等字而無此字疑脫漏臣鍇以爲&KR0539;/雅劉殺也尚書曰重我民無盡劉當云從刀金丣聲)¶
(或曰從刀/鎦省聲/案&KR0003;文有誌字而無此字亦脫誤臣鍇據/詩序在心爲志&KR0036;言爲詩當云從心之聲)¶
(當在/心部/案&KR0003;文垶字注云從土騂/省聲而無騂字亦脫誤/案&KR0003;文有稀莃/等字而無此字)¶
(亦脫誤或疑稀字從禾從爻從巾爻巾皆/象歴歴然稀䟽皃莃字從稀省亦未審也/案&KR0003;文有/摧漼等字)¶
(而無此字此當/是崔字之省也/案&KR0003;文有㝃晩等/字而無此字脫誤/案&KR0003;文有油/宙軸等字而)¶
(無此字亦脫誤李陽氷云即&KR0498;/字同今按古有由字亦未審也)¶
<pb:KR1j0019_SBCK_039-2b>¶
<pb:KR1j0019_SBCK_039-2b>¶
(周禮保氏掌教國子六書又曰司宼之属掌通諸侯八歳/属瞽史諭書名此皆所以制天下御諸侯之經也故古者)¶
(以鳥迹爲始即古文也書有工拙或引筆爲畫頭重而尾/纎取&KR0011;賦名謂之科斗孔子壁書滕公墓是也大&KR0144;史籀)¶
(所作所謂籀文是也字體繁&KR0232;蓋與古文竝行故孔子時/經復行古文也秦政嚴急務趣約易李斯頗刪籀文謂之)¶
(小&KR0144;㑹稽山銘及今之&KR0144;文是也苛&KR0064;&KR0057;甚&KR0144;復不足以/給故程邈作古&KR0032;以自贖字畫曲折&KR0039;綴易成即今之&KR0032;)¶
(文但無八法而已凢此五者皆正文也而鳥書蟲書刻符/殳書之&KR0011;隨事立制同於圗畫非文字之常也然而愚智)¶
(不同師&KR0003;或異豪端曲折不能不小有異同許慎所解解/其義也&KR0039;畫多少皆案程式李斯小&KR0144;隨筆増减所謂秦)¶
(文或字體或與小&KR0144;爲異其中亦多云此&KR0144;/文此古文是也如衣之&KR0011;本以覆二人爲義/本從/三屬)¶
<pb:KR1j0019_SBCK_039-3a>¶
(本從到亡皆本如此而小&KR0144;引筆乃有小異而李陽/氷一改之使依秦刻石不亦䟽乎今有所書冩則可)¶
(依秦文者依之至於連篇按部一歸之&KR0003;文本體故臣所書/字體與小&KR0144;不異者或依小&KR0144;如/字中/畫本直小&KR0144;止)¶
(偃之&KR0011;其陽氷所&KR0003;與&KR0003;文乖異者並入袪妄篇又穆天/子傳山海經諸子所有異字本皆&KR0144;體相承&KR0032;書重紕貤)¶
(謬未始有極古文尚書足以證矣既未可深攷所不取焉/五體之外漢魏已來縣鍼倒䪥偃波垂露之&KR0011;皆字體之)¶
(外飾造者可述而齊蕭子良王融韋仲&KR0067;元威之徒隨意/増益妄施小巧以異爲&KR0054;以多爲貴至於宋景之史秋胡)¶
(之妻皆令撰書厚誣前人以成已學是以王融作七國時/書皆成&KR0032;字其爲虚誕不言可明是以一百二十文體臣)¶
(所不敢/言也)¶
<pb:KR1j0019_SBCK_039-3b>¶
¶
&KR0003;文解字疑義卷第三十九¶
<pb:KR1j0019_SBCK_039-4a>¶
